import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    debug: true,
    detection: {
      order: ["cookie", "htmlTag", "localStorage", "path", "subdomain"],
      caches: ["cookie"],
    },
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          Buy: "Buy",
          Markets: "Markets",
          Trade: "Trade",
          Spot: "Spot",
          P2P: "P2P",
          Convert: "Convert",
          Earn: "Earn",
          Wallet: "Wallet",
          More: "More",
          News: "News",
          "About Us": "About Us",
          Profile: "Profile",
          Dashboard: "Dashboard",
          Orders: "Orders",
          Account: "Account",
          Support: "Support",
          "Log in": "Log in",
          "Sign up": "Sign up",
          "Log out": "Log out",
          "Please enter a valid email": "Please enter a valid email",
          "Please enter the correct password": "Please enter the correct password",
          "Error occurred": "Error occurred",
          "We’re happy to see you": "We’re happy to see you",
          "Welcome To Decepta": "Welcome To Decepta",
          "Enter your email": "Enter your email",
          "Password": "Password",
          "Enter your password": "Enter your password",
          "Don’t have an account?": "Don't have an account?",
          "Already have an account?": "Already have an account?",
          "Next": "Next",
          "Password contains invalid characters": "Password contains invalid characters",
          "Password must be at least 10 characters long": "Password must be at least 10 characters long",
          "Email contains invalid characters": "Email contains invalid characters",
          "Buy and sell on the Spot market with advanced tools": "Buy and sell on the Spot market with advanced tools",
          "Buy & sell cryptocurrencies using bank transfer and 800+ options": "Buy & sell cryptocurrencies using bank transfer and 800+ options",
          "The easiest way to trade at all sizes": "The easiest way to trade at all sizes",
          "Latest news and updates from the world of cryptocurrencies": "Latest news and updates from the world of cryptocurrencies",
          "Information about our company, team and values": "Information about our company, team and values",
          "Oops! Page not found": "Oops! Page not found",
          "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore": "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore",
          "Back to homepage": "Back to homepage",
          "mainPage.info_text": "Trade cryptocurrency quickly, <1>safely</1> and <3>conveniently!</3>",
          "Try Decepta": "Try Decepta",
          "Popular": "Popular",
          "New Listings": "New Listings",
          "View All": "View All",
          "Verify Now": "Verify Now",
          "mainPage.after_login": "To continue trading, <1>please confirm your phone number</1>",

          "why.low_fees": "Low fees",
          "why.low_fees.reason1.title": "More profit on every trade and withdrawal",
          "why.low_fees.reason2.title": "Trade more often without losing out on costs and fees",
          "why.low_fees.reason3.title": "Ideal for active traders and beginners",

          "why.security": 'Reliable Security',
          "why.security.reason1.title": "Your funds are protected by multi-level systems",
          "why.security.reason2.title": "We use advanced data encryption methods",
          "why.security.reason3.title": "Account security is a top priority",

          "why.fast_transactions": "Instant Transactions",
          "why.fast_transactions.reason1.title": "Make purchases and sales without delays",
          "why.fast_transactions.reason2.title": "Reacting to the market in real time is important",
          "why.fast_transactions.reason3.title": "High speed - maximum efficiency",

          "why.support": "24/7 Support and Localization",
          "why.support.reason1.title": "We answer questions at any time of day or night",
          "why.support.reason2.title": "Support in your language - without barriers",
          "why.support.reason3.title": "We help each client quickly and understandably",

          "Why Choose Us?": "Why Choose Us?",
          "How it Works?": "How it Works?",

          "how.create_account": "Create an account",
          "how.create_account.description": "Easy registration in a minute, set up 2FA for maximum security.",
          "how.create_account.link_text": "Sign up",

          "how.top_up_balance": "Top up your balance",
          "how.top_up_balance.description": "Deposit funds in a convenient way: cryptocurrency, bank transfer or e-wallets.",
          "how.top_up_balance.link_text": "Make a deposit",

          "how.start_trading": "Start trading",
          "how.start_trading.description": "Choose assets, use advanced tools and make profitable deals.",
          "how.start_trading.link_text": "Start trading",

          "You did it!": "You did it!",

          "faq.how_do_sign_up": "How do I sign up for Decepta?",
          "faq.how_do_sign_up.answer": "To register on Decepta, go to the home page, click “Create an account” and follow the instructions. You will need to enter your email, create a password and verify.",

          "faq.why_low_fees": "What are the commissions on the platform?",
          "faq.why_low_fees.answer": "Decepta has a very low commission of 0.1% on all transactions. This means that you get the best price for your assets.",
          "faq.how_to_deposit_and_withdraw": "How to deposit and withdraw funds?",
          "faq.how_to_deposit_and_withdraw.answer": "How to deposit and withdraw funds? To deposit, go to Wallet > Deposit, choose a method (card, bank, or crypto), and follow the steps. To withdraw, go to Wallet > Withdraw, enter the details, and confirm. Verification is required.",

          "faq.how_safe_exchange": "How safe is the Decepta exchange?",
          "faq.how_safe_exchange.answer": "Decepta is a relatively unknown platform with limited public information and no clear regulatory status. Before using it, make sure to verify its licenses, read user reviews, and test with a small amount. As with any exchange, avoid sending funds if something feels suspicious."
        }
      },
      ru: {
        translation: {
          Buy: "Купить",
          Markets: "Маркеты",
          Trade: "Торговля",
          Spot: "Spot",
          P2P: "P2P",
          Convert: "Конвертация",
          Earn: "Earn",
          Wallet: "Кошелек",
          More: "Подробнее",
          News: "Новости",
          "About Us": "О нас",
          Profile: "Профиль",
          Dashboard: "Панель инструментов",
          Orders: "Ордера",
          Account: "Аккаунт",
          Support: "Поддержка",
          "Log in": "Войти",
          "Sign up": "Регистрация",
          "Log out": "Выйти",
          "Please enter a valid email": "Пожалуйста, введите действительный адрес электронной почты",
          "Please enter the correct password": "Пожалуйста, введите правильный пароль",
          "Error occurred": "Произошла ошибка",
          "We’re happy to see you": "Мы рады видеть вас",
          "Welcome To Decepta": "Добро пожаловать в Decepta",
          "Enter your email": "Введите ваш email",
          "Password": "Пароль",
          "Enter your password": "Введите ваш пароль",
          "Don’t have an account?": "Нет аккаунта?",
          "Already have an account?": "Уже есть аккаунт?",
          "Next": "Далее",
          "Password contains invalid characters": "Пароль содержит недопустимые символы",
          "Password must be at least 10 characters long": "Пароль должен содержать не менее 10 символов",
          "Email contains invalid characters": "Email содержит недопустимые символы",
          "Buy and sell on the Spot market with advanced tools": "Купить и продать на рынке Spot с помощью продвинутых инструментов",
          "Buy & sell cryptocurrencies using bank transfer and 800+ options": "Купить и продать криптовалюты с помощью банковского перевода и 800+ вариантов",
          "The easiest way to trade at all sizes": "Легкий способ торговли во всех размерах",
          "Latest news and updates from the world of cryptocurrencies": "Последние новости и обновления из мира криптовалют",
          "Information about our company, team and values": "Информация о нашей компании, команде и ценностях",
          "Oops! Page not found": "Упс! Страница не найдена",
          "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore": "Мы не можем найти страницу, которую вы ищите. Возможно, она была перемещена или больше не существует",
          "Back to homepage": "Вернуться на главную",
          "mainPage.info_text": "Торгуйте криптовалютой быстро, <1>безопасно</1> и <3>удобно!</3>",
          "Try Decepta": "Попробуй Decepta",
          "Popular": "Популярные",
          "New Listings": "Новые листинги",
          "View All": "Показать все",
          "Verify Now": "Подтвердить сейчас",
          "mainPage.after_login": "Для продолжения торговли, <1>пожалуйста, подтвердите ваш номер телефона</1>",

          "why.low_fees": "Низкие комиссии",
          "why.low_fees.reason1.title": "Больше прибыли на каждом сделке и выводе",
          "why.low_fees.reason2.title": "Торгуйте чаще, не теряя на расходах и комиссиях",
          "why.low_fees.reason3.title": "Идеально для активных трейдеров и новичков",

          "why.security": 'Надежная безопасность',
          "why.security.reason1.title": "Ваши средства защищены многоуровневыми системами",
          "why.security.reason2.title": "Мы используем продвинутые методы шифрования данных",
          "why.security.reason3.title": "Безопасность аккаунта - главный приоритет",

          "why.fast_transactions": "Быстрые транзакции",
          "why.fast_transactions.reason1.title": "Совершайте покупки и продажи без задержек",
          "why.fast_transactions.reason2.title": "Реагируйте на рынок в реальном времени важно",
          "why.fast_transactions.reason3.title": "Высокая скорость - максимальная эффективность",

          "why.support": "Поддержка 24/7 и локализация",
          "why.support.reason1.title": "Мы отвечаем на вопросы в любое время дня и ночи",
          "why.support.reason2.title": "Поддержка на вашем языке - без барьеров",
          "why.support.reason3.title": "Мы помогаем каждому клиенту быстро и понятно",

          "Why Choose Us?": "Почему выбирают нас?",
          "How it Works?": "Как это работает?",

          "how.create_account": "Создать Аккаунт",
          "how.create_account.description": "Простая регистрация за минуту, установите 2FA для максимальной безопасности.",
          "how.create_account.link_text": "Создать!",

          "how.top_up_balance": "Пополнить баланс",
          "how.top_up_balance.description": "Вносите средства удобным способом: криптовалютой, банковским переводом или с помощью электронных кошельков.",
          "how.top_up_balance.link_text": "Пополнить!",

          "how.start_trading": "Начать торговлю",
          "how.start_trading.description": "Выбирайте активы, используйте передовые инструменты и заключайте выгодные сделки.",
          "how.start_trading.link_text": "Начать!",

          "You did it!": "Вы сделали это!",
        }
      },
      zh: {
        translation: {
          Buy: "购买",
          Markets: "市场",
          Trade: "交易",
          Spot: "现货",
          P2P: "C2C",
          Convert: "转换",
          Earn: "赚钱",
          Wallet: "钱包",
          More: "更多",
          News: "新闻",
          "About Us": "关于我们",
          Profile: "个人资料",
          Dashboard: "仪表板",
          Orders: "订单",
          Account: "账户",
          Support: "支持",
          "Log in": "登录",
          "Sign up": "注册",
          "Log out": "退出",
          "Please enter a valid email": "請輸入有效的電子郵件",
          "Please enter the correct password": "請輸入正確的密碼",
          "Error occurred": "发生错误",
          "We’re happy to see you": "我们很高兴见到你",
          "Welcome To Decepta": "欢迎来到 Decepta",
          "Enter your email": "请输入您的电子邮件",
          "Password": "密码",
          "Enter your password": "请输入您的密码",
          "Don’t have an account?": "没有账户?",
          "Already have an account?": "已有账户?",
          "Next": "下一步",
          "Password contains invalid characters": "密码包含无效字符",
          "Password must be at least 10 characters long": "密码必须至少包含10个字符",
          "Email contains invalid characters": "电子邮件包含无效字符",
          "Buy and sell on the Spot market with advanced tools": "在现货市场上购买和出售,使用高级工具",
          "Buy & sell cryptocurrencies using bank transfer and 800+ options": "使用银行转账和800+选项购买和出售加密货币",
          "The easiest way to trade at all sizes": "交易所有尺寸的最简单方式",
          "Latest news and updates from the world of cryptocurrencies": "来自加密货币世界的最新新闻和更新",
          "Information about our company, team and values": "关于我们公司，团队和价值的信息",
          "Oops! Page not found": "哎，找不到页面",
          "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore": "我们无法找到您要查找的页面。它可能已被移动或不存在了",
          "Back to homepage": "返回主页",
          "mainPage.info_text": "快速交易加密货币，<1>安全</1>和<3>方便</3>！",
          "Try Decepta": "试试 Decepta",
          "Popular": "热门",
          "New Listings": "最新挂单",
          "View All": "查看所有",
          "Verify Now": "现在验证",
          "mainPage.after_login": "为了继续交易，<1>请确认您的电话号码</1>",
          "why.low_fees": "低费用",
          "why.low_fees.reason1.title": "更多利润在每笔交易和提现",
          "why.low_fees.reason2.title": "更多交易，不会丢失在费用和手续费",
          "why.low_fees.reason3.title": "适合活跃的交易者和新手",

          "why.security": "安全性",
          "why.security.reason1.title": "使用最先进的安全技术",
          "why.security.reason2.title": "我们使用高级数据加密方法",
          "why.security.reason3.title": "账户安全是首要的",

          "why.fast_transactions": "快速交易",
          "why.fast_transactions.reason1.title": "无需等待，购买和销售加密货币",
          "why.fast_transactions.reason2.title": "在实时市场上进行反应很重要",
          "why.fast_transactions.reason3.title": "高速，最大效率",

          "why.support": "支持",
          "why.support.reason1.title": "24/7 在线支持",
          "why.support.reason2.title": "用您的语言提供支持 - 无障碍",
          "why.support.reason3.title": "我们帮助每一位客户快速理解",

          "Why Choose Us?": "为什么选择我们？",
          "How it Works?": "如何工作？",

          "how.create_account": "创建账户",
          "how.create_account.description": "只需一分钟注册，设置2FA以获得最高安全性。",
          "how.create_account.link_text": "注册",

          "how.top_up_balance": "充值余额",
          "how.top_up_balance.description": "使用方便的方式充值：加密货币，银行转账或使用电子钱包。",
          "how.top_up_balance.link_text": "充值",

          "how.start_trading": "开始交易",
          "how.start_trading.description": "在现货市场上购买和出售加密货币，使用高级工具。",
          "how.start_trading.link_text": "开始交易",

          "You did it!": "你做到了!",
        }
      }
    }
  });