import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    debug: true,
    detection: {
      order: ["cookie", "htmlTag", "localStorage", "path", "subdomain"],
      caches: ["cookie"],
    },
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          Buy: "Buy",
          Markets: "Markets",
          Trade: "Trade",
          Spot: "Spot",
          P2P: "P2P",
          Convert: "Convert",
          Earn: "Earn",
          Wallet: "Wallet",
          More: "More",
          News: "News",
          "About Us": "About Us",
          Profile: "Profile",
          Dashboard: "Dashboard",
          Orders: "Orders",
          Account: "Account",
          Support: "Support",
          "Log in": "Log in",
          "Sign up": "Sign up",
          "Log out": "Log out",
          "Please enter a valid email": "Please enter a valid email",
          "Please enter the correct password": "Please enter the correct password",
          "Error occurred": "Error occurred",
          "We’re happy to see you": "We’re happy to see you",
          "Welcome To Decepta": "Welcome To Decepta",
          "Enter your email": "Enter your email",
          "Password": "Password",
          "Enter your password": "Enter your password",
          "Don’t have an account?": "Don't have an account?",
          "Already have an account?": "Already have an account?",
          "Next": "Next",
          "Password contains invalid characters": "Password contains invalid characters",
          "Password must be at least 10 characters long": "Password must be at least 10 characters long",
          "Email contains invalid characters": "Email contains invalid characters",
          "Buy and sell on the Spot market with advanced tools": "Buy and sell on the Spot market with advanced tools",
          "Buy & sell cryptocurrencies using bank transfer and 800+ options": "Buy & sell cryptocurrencies using bank transfer and 800+ options",
          "The easiest way to trade at all sizes": "The easiest way to trade at all sizes",
          "Latest news and updates from the world of cryptocurrencies": "Latest news and updates from the world of cryptocurrencies",
          "Information about our company, team and values": "Information about our company, team and values",
          "Oops! Page not found": "Oops! Page not found",
          "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore": "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore",
          "Back to homepage": "Back to homepage",
          "mainPage.info_text": "Trade cryptocurrency quickly, <1>safely</1> and <3>conveniently!</3>",
          "Try Decepta": "Try Decepta",
          "Popular": "Popular",
          "New Listings": "New Listings",
          "View All": "View All",
          "Verify Now": "Verify Now",
          "mainPage.after_login": "To continue trading, <1>please confirm your phone number</1>",

        }
      },
      ru: {
        translation: {
          Buy: "Купить",
          Markets: "Маркеты",
          Trade: "Торговля",
          Spot: "Spot",
          P2P: "P2P",
          Convert: "Конвертация",
          Earn: "Earn",
          Wallet: "Кошелек",
          More: "Подробнее",
          News: "Новости",
          "About Us": "О нас",
          Profile: "Профиль",
          Dashboard: "Панель инструментов",
          Orders: "Ордера",
          Account: "Аккаунт",
          Support: "Поддержка",
          "Log in": "Войти",
          "Sign up": "Регистрация",
          "Log out": "Выйти",
          "Please enter a valid email": "Пожалуйста, введите действительный адрес электронной почты",
          "Please enter the correct password": "Пожалуйста, введите правильный пароль",
          "Error occurred": "Произошла ошибка",
          "We’re happy to see you": "Мы рады видеть вас",
          "Welcome To Decepta": "Добро пожаловать в Decepta",
          "Enter your email": "Введите ваш email",
          "Password": "Пароль",
          "Enter your password": "Введите ваш пароль",
          "Don’t have an account?": "Нет аккаунта?",
          "Already have an account?": "Уже есть аккаунт?",
          "Next": "Далее",
          "Password contains invalid characters": "Пароль содержит недопустимые символы",
          "Password must be at least 10 characters long": "Пароль должен содержать не менее 10 символов",
          "Email contains invalid characters": "Email содержит недопустимые символы",
          "Buy and sell on the Spot market with advanced tools": "Купить и продать на рынке Spot с помощью продвинутых инструментов",
          "Buy & sell cryptocurrencies using bank transfer and 800+ options": "Купить и продать криптовалюты с помощью банковского перевода и 800+ вариантов",
          "The easiest way to trade at all sizes": "Легкий способ торговли во всех размерах",
          "Latest news and updates from the world of cryptocurrencies": "Последние новости и обновления из мира криптовалют",
          "Information about our company, team and values": "Информация о нашей компании, команде и ценностях",
          "Oops! Page not found": "Упс! Страница не найдена",
          "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore": "Мы не можем найти страницу, которую вы ищите. Возможно, она была перемещена или больше не существует",
          "Back to homepage": "Вернуться на главную",
          "mainPage.info_text": "Торгуйте криптовалютой быстро, <1>безопасно</1> и <3>удобно!</3>",
          "Try Decepta": "Попробуй Decepta",
          "Popular": "Популярные",
          "New Listings": "Новые листинги",
          "View All": "Показать все",
          "Verify Now": "Подтвердить сейчас",
          "mainPage.after_login": "Для продолжения торговли, <1>пожалуйста, подтвердите ваш номер телефона</1>",

        }
      },
      zh: {
        translation: {
          Buy: "购买",
          Markets: "市场",
          Trade: "交易",
          Spot: "现货",
          P2P: "C2C",
          Convert: "转换",
          Earn: "赚钱",
          Wallet: "钱包",
          More: "更多",
          News: "新闻",
          "About Us": "关于我们",
          Profile: "个人资料",
          Dashboard: "仪表板",
          Orders: "订单",
          Account: "账户",
          Support: "支持",
          "Log in": "登录",
          "Sign up": "注册",
          "Log out": "退出",
          "Please enter a valid email": "請輸入有效的電子郵件",
          "Please enter the correct password": "請輸入正確的密碼",
          "Error occurred": "发生错误",
          "We’re happy to see you": "我们很高兴见到你",
          "Welcome To Decepta": "欢迎来到 Decepta",
          "Enter your email": "请输入您的电子邮件",
          "Password": "密码",
          "Enter your password": "请输入您的密码",
          "Don’t have an account?": "没有账户?",
          "Already have an account?": "已有账户?",
          "Next": "下一步",
          "Password contains invalid characters": "密码包含无效字符",
          "Password must be at least 10 characters long": "密码必须至少包含10个字符",
          "Email contains invalid characters": "电子邮件包含无效字符",
          "Buy and sell on the Spot market with advanced tools": "在现货市场上购买和出售,使用高级工具",
          "Buy & sell cryptocurrencies using bank transfer and 800+ options": "使用银行转账和800+选项购买和出售加密货币",
          "The easiest way to trade at all sizes": "交易所有尺寸的最简单方式",
          "Latest news and updates from the world of cryptocurrencies": "来自加密货币世界的最新新闻和更新",
          "Information about our company, team and values": "关于我们公司，团队和价值的信息",
          "Oops! Page not found": "哎，找不到页面",
          "We couldn't find the page you're looking for. It might have been moved or doesn't exist anymore": "我们无法找到您要查找的页面。它可能已被移动或不存在了",
          "Back to homepage": "返回主页",
          "mainPage.info_text": "快速交易加密货币，<1>安全</1>和<3>方便</3>！",
          "Try Decepta": "试试 Decepta",
          "Popular": "热门",
          "New Listings": "最新挂单",
          "View All": "查看所有",
          "Verify Now": "现在验证",
          "mainPage.after_login": "为了继续交易，<1>请确认您的电话号码</1>",
        }
      }
    }
  });